*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.top{
    width: 100%;
    height: 60px;
    background-color: rgb(45,57,75);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.top *{
    margin-top: 10px;
}
.top span{
    color: rgb(153,190,185);
}
.cart{
    display: flex;
    align-items: center;
    gap: 20px;
}
.cart button{
    width: 162px;
    height: 42px;
    margin-bottom: 10px;
    background-color: rgb(49,175,54);
    border: none;
    border-radius: 5px;
}

#second{
    padding: 10px;
    width: 202px;
    height: 42px;
    background-color: white;
}
.navbar{
    width: 100%;
    height: 90px;
    background-color: rgb(41,44,47);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    
}
.navbar span{
    padding: 10px 35px 10px 35px;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(244,70,71);
    color: rgb(160,197,232);
    font-size: 35px;
}
.navbar a{
    text-decoration: none;
    color: white;
    padding: 21px 14px;
    font-size: 18px;
}
.navbar a:focus{
    color: rgb(244,70,71);
}
.socmedia-container{
    display: flex;
    gap: 10px;
}
.socmedia-container img{
    background-color: rgb(244,70,71);
    border-radius: 50%;
}
.first-section{
    width: 100%;
    height: 800px;
    position: relative;
}
.cover img{
    width: 100%;
    height: 800px;
}
.text{
    position: absolute;
    width: 600px;
    height: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transform: translate(150px,-600px);
    color: white;
    background-color: rgb(244,70,71);
    border-radius: 5px;
    opacity: 0.8;
    gap: 10px;
}
.text button{
    width: 150px;
    height: 45px;
    display: inline;
    border-radius: 50px;
    border: none;
    background-color: black;
    color: white;
    font-size: 18px;
    font-weight: 800;
}
.flex-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}
.flex-container div{
    width: 25%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    padding-bottom: 50px;
}
.flex-container div *{
    margin: 10px;
}
.flex-container div:nth-child(even){
    background-color: rgb(43,44,52);
}
.flex-container div:nth-child(odd){
    background-color: rgb(17,17,17);
}
hr{
    width: 100%;
    text-align: center;
}
#title{
    font-size: 45px;
}
.service{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(32,32,32);
    color: white;
}
.services{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
    text-align: center;
}
.services img{
    border-radius: 8px;
}
.def{
    border: 1px solid gray;
    border-radius: 8px;
    width: 420px;
    margin-left: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 90px;
}
.def p{
    font-size: 20px;
    margin-top: 30px;
}
.about-us{
    width: 100%;
    height: 800px;
    background-color: rgb(14,14,14);
    display: flex;
}
.about-us img{
    border-radius: 10px;
}
#img1{
    transform: translate(100px,200px);
}
#img2{
    transform: translate(150px,70px);
}
#img3{
    transform: translate(-215px,350px);
}
.left{
    width: 60%;
}
.right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    transform: translateY(150px);
}
.right button{
    width: 120px;
    height: 50px;
    border-radius: 50px;
    background-color: rgb(237,55,38);
    color: white;
    font-size: 20px;
    font-weight: 800;
    border: none;
    margin-top: 20px;
}
.photo{
    width: 100%;
    height: auto;
    position: relative;

}
.numbers{
    display: flex;
    gap: 10px;
    position: absolute;

}
.coverr img{
    width: 100%;
    height: 400px;
    
}
.number{
    width: 306px;
    height: 130px;
    background-color: rgb(244,70,71);
    transform: translate(150px,-320px );
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.number p{
    font-size: 35px;
}
.number span{
    font-size: 18px;
}
.blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(32,32,32);
    margin-top: 0px;
    padding-bottom: 50px;
}
.photos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
}
.photos img{
    width: 416px;
    height: 400px;
    border-radius: 8px;
}
.timee img{
    width: 10px;
    height: 10px;
}
.time{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-35px);
}
#first{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-25px);
    gap: 10px;
}
#secondd{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;


}

.buisness{
    position:absolute;
    transform: translate(-400px,-50px);

}
#buisness{
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 20px;

}
.buisness p{
    color: white;
}
.buisness button{
    transform: translate(55px,35px);
    width: 100px;
    height: 35px;
    border-radius: 50px;
    border: none;
    background-color: rgb(244,70,71);
    color: white;
    font-size: 17px;
}
.timee2 img{
    width: 10px;
    height: 10px;
}
.develophing{
    position: absolute;
    transform: translate(20px,-50px);
}
.develophing p{
    color: white;
    font-weight: 800;
    font-size: 18px;
}
.time2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.develophing button{
    transform: translate(55px,50px);
    width: 100px;
    height: 35px;
    border-radius: 50px;
    border: none;
    background-color: rgb(244,70,71);
    color: white;
    font-size: 17px;
}
.time2{
    transform: translateY(-20px);
}
.time2 span{
    color: white;
}
.time3 img{
    width: 10px;
    height: 10px;
}
.develophingg{
    position: absolute;
    transform: translate(450px,-50px);
}
.develophingg p{
    font-size: 18px;
    color: white;
    font-weight: 800;
}
.develophingg button{
    transform: translate(50px,60px);
    width: 100px;
    height: 35px;
    border-radius: 50px;
    border: none;
    background-color: rgb(244,70,71);
    color: white;
    font-size: 17px;
}
.time3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transform: translateY(-20px);
}
.time3 span{
    color: white;
}
.contact{
    width: 100%;
    position: relative;
}
.contact img{
    width: 100%;
}
.contact-text{
    position: absolute;
    margin-top: -550px;
    margin-left: 200px;
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#how{
    color: rgb(244,70,71);
    font-weight: 800;
}
.contact-text span{
    font-size: 35px;
    color: white;
    font-weight: 800;
}
#lorem{
    color: white;
}
.contact-text button{
    width: 150px;
    height: 35px;
    border-radius: 50px;
    border: none;
    font-size: 20px;
    color: white;
    background-color: rgb(244,70,71);
}
.price{
    width: 100%;
    background-color: rgb(32,32,32);
    padding: 20px;
}
.level{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.basic{
    background-color: rgb(14,14,14);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;
    padding: 20px;
    border-radius: 5px;
}
.condition{
    width: 190px;
    background-color: rgb(48,48,48);
    padding: 20px;
    border-radius: 5px;
    color: rgb(168,171,183);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.basic button{
    width: 120px;
    height: 35px;
    border-radius: 50px;
    border: none;
    background-color: rgb(244,70,71);
    margin-top: 10px;
    font-size: 16px;
    color: white;
    font-weight: 800;
    transition-duration: 0.5s;
}
.basic:hover{
    border: 2px dashed rgb(244,70,71);
    transition-duration: 0.5s;
}
.standard{
    background-color: rgb(14,14,14);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;
    padding: 20px;
    border-radius: 5px;
    border: 2px dashed rgb(244,70,71);
    
}
.standard button{
    width: 120px;
    height: 35px;
    border-radius: 50px;
    border: none;
    background-color: rgb(244,70,71);
    margin-top: 10px;
    font-size: 16px;
    color: white;
    font-weight: 800;

}
.premium{
    background-color: rgb(14,14,14);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;
    padding: 20px;
    border-radius: 5px;
    transition-duration: 0.5s;

}
.premium:hover{
    border: 2px dashed rgb(244,70,71);
    transition-duration: 0.5s;
}
.premium button{
    width: 120px;
    height: 35px;
    border-radius: 50px;
    border: none;
    background-color: rgb(244,70,71);
    margin-top: 10px;
    font-size: 16px;
    color: white;
    font-weight: 800;

}
.map{
    width: 100%;
    background-color: rgb(32,32,32);
    border-top: 1px solid gray;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}
.map img{
    border-radius: 5px;
}
.contact-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    padding: 20px;
    width: 400px;
    height: 400px;
    gap: 20px;
}
.contact-us a{
    color: white;
}
.img{
    text-decoration: none;
}
.soc{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.soc img{
    background-color: rgb(244,70,71);
    border-radius: 50%;
}